#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tcludp
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

# The name of the package
PROJECT = udp
!include "rules-ext.vc"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = $(TMP_DIR)\udp_tcl.obj

# Define any additional project include flags
PRJ_INCLUDES =

# Define any additional compiler flags that might be required for the project
PRJ_DEFINES     = -D_CRT_SECURE_NO_WARNINGS \
		  -D_WINSOCK_DEPRECATED_NO_WARNINGS \
		  -D_WIN32

# Define any additional project needed libraries
PRJ_LIBS	= ws2_32.lib

PRJ_DOCS = $(OUT_DIR)\udp.html

# Use standard rules
!include "rules.vc"

# Define the standard targets
!include "targets.vc"

# Project specific targets

# Implicit rule to generate html from man files
# NOTE: this requires doctools from tcllib hence it is not intended
# to be run during install. Rather, use it to generate a new version
# of HTML docs to be stored in the repository.
DOC2HTML = $(TCLSH) "$(TOOLSDIR)\mpexpand.tcl" html
{$(DOCDIR)}.man{$(OUT_DIR)}.html:
	$(DOC2HTML) $< $@
        @$(TCLSH) <<
set name $(@:\=/)
set f [open $$name r]; set d [read $$f]; close $$f
set d [regsub {</head>} $$d {<link rel="stylesheet" href="manpage.css" type="text/css"></head>}]
set f [open $$name w]; puts -nonewline $$f $$d; close $$f
<<

.SUFFIXES: .man

# Cannot use default-install-docs because we generate docs on the fly
doc:        setup $(PRJ_DOCS)
 
all: default-target

clean: default-clean

realclean: default-hose

pkgindex: default-pkgindex

install: default-pkgindex-tea default-install doc default-install-demos

# Test package
test: default-test

